@include fontface(
  Helvetica, Helvetica,
  '9204', 300, normal,
);
@include fontface(
  Helvetic, Helvetica,
  'Helvetica Regular',
  400, normal,
);
@include fontface(
  Helvetica, Helvetica,
  '9206', 700, normal,
);
@include fontface(
  YesevaOne, YesevaOne,
  'YesevaOne-Regular',
  400, normal,
);

::selection {
    color: #fff;
    background: $colorBlack;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: $colorSuperLight;
    background-color: $colorLightBlack;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.is-mobile-overflow {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: auto;
    }
}

body {
    position: relative;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    min-width: #{$minMobileWidth}px;
    min-height: 100%;
    padding: 0;
    letter-spacing: normal;
    text-align: left;
    word-break: break-word;
    word-wrap: break-word;
    overflow-wrap: break-word;
    color: $colorSuperLight;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    overflow: hidden auto;

    &.is-overflow {
        overflow: hidden;
        -webkit-overflow-scrolling: auto;
    }

    &.is-mobile-overflow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling: auto;
    }

    $gridColor: #000;
    $gridCutterWidth: percentage(30 / 1110);
    $gridColumnWidth: percentage((1110 - (11 * 30)) / 12 / 1110);

    &.is-grid::after {
        content: '';
        position: fixed;
        z-index: 1000;
        top: 0;
        left: calc(50% - 555px);
        width: 1110px;
        height: 100%;
        opacity: 0.1;
        background: repeating-linear-gradient(90deg, $gridColor 0, $gridColor $gridColumnWidth, transparent $gridColumnWidth, transparent $gridColumnWidth + $gridCutterWidth);
        pointer-events: none;

        @include mq(1279) {
            $gridCutterWidth: percentage(30 / 690);
            $gridColumnWidth: percentage((690 - (5 * 30)) / 6 / 690);

            left: percentage(39 / 768);
            right: percentage(39 / 768);
            width: auto;
            background: repeating-linear-gradient(90deg, $gridColor 0, $gridColor $gridColumnWidth, transparent $gridColumnWidth, transparent $gridColumnWidth + $gridCutterWidth);
            transform: none;
        }

        @include mq(767) {
            $gridCutterWidth: percentage(30 / 345);
            $gridColumnWidth: percentage((345 - (3 * 30)) / 4 / 345);

            left: percentage(15 / 375);
            right: percentage(15 / 375);
            background: repeating-linear-gradient(90deg, $gridColor 0, $gridColor $gridColumnWidth, transparent $gridColumnWidth, transparent $gridColumnWidth + $gridCutterWidth);
            transform: none;
        }
    }
}

picture {
    max-width: 100%;
    height: auto;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.5s $easeInOutCirc, border 0.5s $easeInOutCirc, background 0.5s $easeInOutCirc, opacity 0.5s $easeInOutCirc;
}

button,
input,
optgroup,
select,
textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    border: 0;
    border-radius: 0;
    background: none;
    box-shadow: none;
    appearance: none;
    margin: 0;
}
