.section--creativity {
    min-height: 1543px;

    @include mq($minMobileWidth) {
        min-height: 1322px;
    }

    @include mq($minMobileWidth + 1, $maxTabletWidth) {
        min-height: 1645px;
    }
}

.section {
    &__content {
        row-gap: 40px;
    }

    &__intro {
        display: grid;
        align-content: start;
        align-items: start;
        grid-template-columns: 257px 476px;
        row-gap: 40px;
        column-gap: 64px;
        min-height: 90px;

        @include mq($maxTabletWidth) {
            grid-template-columns: 100%;
            row-gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @include mq($minMobileWidth) {
            min-height: 240px;
        }

        @include mq($minMobileWidth + 1, $maxTabletWidth) {
            min-height: 120px;
        }

        &-paragraph {
            width: 476px;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0.35px;
            color: $colorLightGray;

            @include mq($maxTabletWidth) {
                width: 100%;
                padding-top: 2px;
                padding-bottom: 1px;
                padding-right: 66px;
            }
        }
    }

    .section__hr {
        width: 100%;
        background-color: $colorLight;
    }

    &__columns {
        display: grid;
        grid-template-columns: 439px 240px;
        column-gap: 81px;
        row-gap: 40px;
        min-height: 173px;
        padding-left: 80px;
        padding-right: 80px;

        @include mq($maxTabletWidth) {
            grid-template-columns: 100%;
            row-gap: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @include mq($maxTabletWidth) {
            min-height: 445px;
        }
    }

    &__grid {
        display: grid;
        align-content: start;
        align-items: start;
        grid-template-columns: repeat(2, 440px);
        column-gap: 40px;
        row-gap: 62px;
        width: 100%;
        min-height: 260px;

        @include mq($maxTabletWidth) {
            display: flex;
            flex-direction: column;
            row-gap: 22px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @include mq($minMobileWidth) {
            min-height: 642px;
        }

        @include mq($minMobileWidth + 1, $maxMobileWidth) {
            min-height: 356px;
        }

        @include mq($minTabletWidth, $maxTabletWidth) {
            min-height: 304px;
        }

        .ya-share2 {
            @include mq($maxTabletWidth) {
                order: 4;
                margin-top: 10px;
            }
        }

        .button--read-more {
            margin-top: 5px;

            @include mq($maxTabletWidth) {
                margin-top: 2px;
            }
        }
    }
}

.p {
    letter-spacing: 0.28px;
    color: $colorDarkGray1;

    @include mq($maxTabletWidth) {
        width: 100%;
    }

    &--second {
        padding-right: 5.5px;
    }

    &--third {
        padding-right: 12px;

        @include mq($maxTabletWidth) {
            padding-right: 7px;
        }
    }
}

.second-image {
    @include mq($maxTabletWidth) {
        margin-top: -20px;
        margin-left: 20px;
        margin-right: 20px;
    }
}

::v-deep .image__core {
    color: $colorOrange;
    background-color: $colorLightGreen;
}
